20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.ebs | hws.resource.type.volume | SATA | 37e1570b-878c-4435-adc1-d2a363f22222 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 | 40
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.ec2 | hws.resource.type.vm | s1.medium.linux | 476e9995-ccf1-4432-a3f1-471c63500000 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.ec2 | hws.resource.type.vm | s1.medium.linux | ccda6f70-6fb3-4592-8e1e-9eb0dc711111 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.vpc | hws.resource.type.bandwidth | bgp | b769918f-9f91-49d4-9756-2c9c8f366666 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 | 156
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.vpc | hws.resource.type.ip | bgp | a8932a0b-4ea7-4aea-ba96-bea207022222 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 | 200.29.32.167
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.ebs | hws.resource.type.volume | SATA | 250eb70a-44fc-4238-aef8-b5befa3eeeee |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 | 40
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.ebs | hws.resource.type.volume | SSD | 30095716-1b6d-42df-93d7-e391e5e88888 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 | 100
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} |  | hws.service.type.obs | hws.resource.type.obs | 0 |  |  | ${use_date}000000 | ${use_date}235959 | size | 1073741.824 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.rds | hws.resource.type.rds.vm | rds.mysql56.s1.medium | 250eb70a-44fc-4238-aef8-b5befaabc001 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.rds | hws.resource.type.rds.volume | rds.volume.common | 250eb70a-44fc-4238-aef8-b5befaabc002 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 | 40
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.rds | hws.resource.type.rds.volume | rds.volume.ultrahigh | 250eb70a-44fc-4238-aef8-b5befaabc003 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 | 100
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.rds | hws.resource.type.rds.obs | rds.backup.space | 250eb70a-44fc-4238-aef8-b5befaabc004 |  | ${use_date}000000 | ${use_date}235959 | size | 100 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.baremetal | hws.resource.type.pm | physical.s1.medium.suse | 250eb70a-44fc-4238-aef8-b5befaabc005 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.baremetal | hws.resource.type.pm | physical.s1.large.linux | 250eb70a-44fc-4238-aef8-b5befaabc006 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.elb | hws.resource.type.elb | 21_normal | 250eb70a-44fc-4238-aef8-b5befaabc007 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.elb | hws.resource.type.elb | 21_internal | 250eb70a-44fc-4238-aef8-b5befaabc008 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.vbs | hws.resource.type.vbs | vbs | 250eb70a-44fc-4238-aef8-b5befaabc009 |  | ${use_date}000000 | ${use_date}235959 | size | 100 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.ims | hws.resource.type.ims | 0 | 250eb70a-44fc-4238-aef8-b5befaabc010 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.ces | hws.resource.type.ces | 0 | 250eb70a-44fc-4238-aef8-b5befaabc011 |  | ${use_date}000000 | ${use_date}235959 | cnt | 100 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.vpc | hws.resource.type.bandwidthtr | bgp | 250eb70a-44fc-4238-aef8-b5befaabc012 |  | ${use_date}000000 | ${use_date}235959 | upflow | 100 |
