20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.ebs | hws.resource.type.volume | SATA | 37e1570b-878c-4435-adc1-d2a363f22222 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 | 40
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.ec2 | hws.resource.type.vm | s1.medium.linux | 476e9995-ccf1-4432-a3f1-471c63500000 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.ec2 | hws.resource.type.vm | s1.medium.linux | ccda6f70-6fb3-4592-8e1e-9eb0dc711111 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.vpc | hws.resource.type.bandwidth | bgp | b769918f-9f91-49d4-9756-2c9c8f366666 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 | 156
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.vpc | hws.resource.type.ip | bgp | a8932a0b-4ea7-4aea-ba96-bea207022222 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 | 200.29.32.167
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.ebs | hws.resource.type.volume | SATA | 250eb70a-44fc-4238-aef8-b5befa3eeeee |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 | 40
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.ebs | hws.resource.type.volume | SSD | 30095716-1b6d-42df-93d7-e391e5e88888 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 | 100
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} |  | hws.service.type.obs | hws.resource.type.obs | 0 |  |  | ${use_date}000000 | ${use_date}235959 | size | 1073741.824 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.rds | hws.resource.type.rds.vm | rds.mysql56.s1.medium | 250eb70a-44fc-4238-aef8-b5befaabc001 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.rds | hws.resource.type.rds.volume | rds.volume.common | 250eb70a-44fc-4238-aef8-b5befaabc002 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 | 40
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.rds | hws.resource.type.rds.volume | rds.volume.ultrahigh | 250eb70a-44fc-4238-aef8-b5befaabc003 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 | 100
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.rds | hws.resource.type.rds.obs | rds.backup.space | 250eb70a-44fc-4238-aef8-b5befaabc004 |  | ${use_date}000000 | ${use_date}235959 | size | 100 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.baremetal | hws.resource.type.pm | physical.s1.medium.suse | 250eb70a-44fc-4238-aef8-b5befaabc005 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.baremetal | hws.resource.type.pm | physical.s1.large.linux | 250eb70a-44fc-4238-aef8-b5befaabc006 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.elb | hws.resource.type.elb | 21_normal | 250eb70a-44fc-4238-aef8-b5befaabc007 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.elb | hws.resource.type.elb | 21_internal | 250eb70a-44fc-4238-aef8-b5befaabc008 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.vbs | hws.resource.type.vbs | vbs | 250eb70a-44fc-4238-aef8-b5befaabc009 |  | ${use_date}000000 | ${use_date}235959 | size | 100 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.ims | hws.resource.type.ims | 0 | 250eb70a-44fc-4238-aef8-b5befaabc010 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 | 300
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.ces | hws.resource.type.ces | 0 | 250eb70a-44fc-4238-aef8-b5befaabc011 |  | ${use_date}000000 | ${use_date}235959 | cnt | 100 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.vpc | hws.resource.type.bandwidthtr | bgp | 250eb70a-44fc-4238-aef8-b5befaabc012 |  | ${use_date}000000 | ${use_date}235959 | upflow | 100 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.ec2 | hws.resource.type.vm | s1.2xlarge.redhat | 250eb70a-44fc-4238-aef8-b5befaabc013 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.ec2 | hws.resource.type.vm | c1.8xlarge.redhat | 250eb70a-44fc-4238-aef8-b5befaabc014 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.ec2 | hws.resource.type.vm | c2.large.redhat | 250eb70a-44fc-4238-aef8-b5befaabc015 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.ec2 | hws.resource.type.vm | m1.medium.redhat | 250eb70a-44fc-4238-aef8-b5befaabc016 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.baremetal | hws.resource.type.pm | physical.s1.xlarge.win | 250eb70a-44fc-4238-aef8-b5befaabc017 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.baremetal | hws.resource.type.pm | physical.io1.large.suse | 250eb70a-44fc-4238-aef8-b5befaabc018 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.baremetal | hws.resource.type.pm | physical.io1.medium.winstd | 250eb70a-44fc-4238-aef8-b5befaabc019 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.baremetal | hws.resource.type.pm | physical.o3.xlarge.ESXi60U2 | 250eb70a-44fc-4238-aef8-b5befaabc020 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.ec2 | hws.resource.type.vm | e2.3xlarge.suse | 250eb70a-44fc-4238-aef8-b5befaabc015 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.ebs | hws.resource.type.volume | uh-l1 | 37e1570b-878c-4435-adc1-d2a363f22223 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 | 40
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.dns | hws.resource.type.rec | public | 37e1570b-878c-4435-adc1-d2a363f22224 |  | ${use_date}000000 | ${use_date}235959 | cnt | 86400 | 
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.smn | hws.resource.type.smn | smn | 37e1570b-878c-4435-adc1-d2a363f22225 |  | ${use_date}000000 | ${use_date}235959 | api | 88800000 | 
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.dms | hws.resource.type.dms.api | api | 37e1570b-878c-4435-adc1-d2a363f22226 |  | ${use_date}000000 | ${use_date}235959 | user_api | 88800000 | 
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.workspace | hws.resource.type.workspace.vm | workspace.c2.large.windows | 37e1570b-878c-4435-adc1-d2a363f22227 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 | 
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.workspace | hws.resource.type.workspace.volume | SATA | 37e1570b-878c-4435-adc1-d2a363f22228 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 | 100
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.bigdata | hws.resource.type.bigdata | c2.2xlarge.linux.bigdata | 37e1570b-878c-4435-adc1-d2a363f22229 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 | 
