20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area} | acens.service.type.dns | acens.service.type.domain | p1 | dae1570b-878c-4435-adc1-d2a363f22222 | domain123.com | ${use_date}000000 | ${use_date}235959 | Duration | 1 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area} | acens.service.type.dns | acens.service.type.domain | p2 | da6e9995-ccf1-4432-a3f1-471c63500000 | domain456.com | ${use_date}000000 | ${use_date}235959 | Duration | 1 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area} | acens.service.type.dns | acens.service.type.domain | p3 | dada6f70-6fb3-4592-8e1e-9eb0dc711111 | domain789.com | ${use_date}000000 | ${use_date}235959 | Duration | 1 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area} | acens.service.type.dns | acens.service.type.domain | p4 | da69918f-9f91-49d4-9756-2c9c8f366666 | domainXYZ.com | ${use_date}000000 | ${use_date}235959 | Duration | 1 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area} | acens.service.type.ec2 | acens.resource.type.vm | xs.linux | 37e1570b-878c-4435-adc1-d2a363f22222 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area} | acens.service.type.ec2 | acens.resource.type.vm | s.linux | 476e9995-ccf1-4432-a3f1-471c63500000 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area} | acens.service.type.ec2 | acens.resource.type.vm | m.linux | ccda6f70-6fb3-4592-8e1e-9eb0dc711111 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area} | acens.service.type.ec2 | acens.resource.type.vm | l.linux | b769918f-9f91-49d4-9756-2c9c8f366666 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area} | acens.service.type.ec2 | acens.resource.type.vm | xl.linux | a8932a0b-4ea7-4aea-ba96-bea207022222 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area} | acens.service.type.ec2 | acens.resource.type.vm | 2xl.linux | 250eb70a-44fc-4238-aef8-b5befa3eeeee |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area} | acens.service.type.ec2 | acens.resource.type.vm | s.pleskwa | 37e1570b-878c-4435-adc1-d2a363f22222 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area} | acens.service.type.ec2 | acens.resource.type.vm | m.pleskwa | 476e9995-ccf1-4432-a3f1-471c63500000 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area} | acens.service.type.ec2 | acens.resource.type.vm | l.pleskwa | ccda6f70-6fb3-4592-8e1e-9eb0dc711111 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area} | acens.service.type.ec2 | acens.resource.type.vm | xl.pleskwa | b769918f-9f91-49d4-9756-2c9c8f366666 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area} | acens.service.type.ec2 | acens.resource.type.vm | 2xl.pleskwa | a8932a0b-4ea7-4aea-ba96-bea207022222 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area} | acens.service.type.ec2 | acens.resource.type.vm | xs.linux | 37e1570b-878c-4435-adc1-d2a363f22223 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area} | acens.service.type.ec2 | acens.resource.type.vm | s.linux | 476e9995-ccf1-4432-a3f1-471c63500003 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area} | acens.service.type.ec2 | acens.resource.type.vm | m.linux | ccda6f70-6fb3-4592-8e1e-9eb0dc711113 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area} | acens.service.type.ec2 | acens.resource.type.vm | l.linux | b769918f-9f91-49d4-9756-2c9c8f366663 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area} | acens.service.type.ec2 | acens.resource.type.vm | xl.linux | a8932a0b-4ea7-4aea-ba96-bea207022223 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area} | acens.service.type.ec2 | acens.resource.type.vm | 2xl.linux | 250eb70a-44fc-4238-aef8-b5befa3eeee3 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area} | acens.service.type.ec2 | acens.resource.type.vm | s.pleskwa | 37e1570b-878c-4435-adc1-d2a363f22223 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area} | acens.service.type.ec2 | acens.resource.type.vm | m.pleskwa | 476e9995-ccf1-4432-a3f1-471c63500003 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area} | acens.service.type.ec2 | acens.resource.type.vm | l.pleskwa | ccda6f70-6fb3-4592-8e1e-9eb0dc711113 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area} | acens.service.type.ec2 | acens.resource.type.vm | xl.pleskwa | b769918f-9f91-49d4-9756-2c9c8f366663 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area} | acens.service.type.ec2 | acens.resource.type.vm | 2xl.pleskwa | a8932a0b-4ea7-4aea-ba96-bea207022223 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area} | acens.service.type.ec2 | acens.resource.type.vm | xs.linux | 37e1570b-878c-4435-adc1-d2a363f22224 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area} | acens.service.type.ec2 | acens.resource.type.vm | s.linux | 476e9995-ccf1-4432-a3f1-471c63500004 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area} | acens.service.type.ec2 | acens.resource.type.vm | m.linux | ccda6f70-6fb3-4592-8e1e-9eb0dc711114 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area} | acens.service.type.ec2 | acens.resource.type.vm | l.linux | b769918f-9f91-49d4-9756-2c9c8f366664 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area} | acens.service.type.ec2 | acens.resource.type.vm | xl.linux | a8932a0b-4ea7-4aea-ba96-bea207022224 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area} | acens.service.type.ec2 | acens.resource.type.vm | 2xl.linux | 250eb70a-44fc-4238-aef8-b5befa3eeee4 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area} | acens.service.type.ec2 | acens.resource.type.vm | s.pleskwa | 37e1570b-878c-4435-adc1-d2a363f22224 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area} | acens.service.type.ec2 | acens.resource.type.vm | m.pleskwa | 476e9995-ccf1-4432-a3f1-471c63500004 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area} | acens.service.type.ec2 | acens.resource.type.vm | l.pleskwa | ccda6f70-6fb3-4592-8e1e-9eb0dc711114 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area} | acens.service.type.ec2 | acens.resource.type.vm | xl.pleskwa | b769918f-9f91-49d4-9756-2c9c8f366664 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area} | acens.service.type.ec2 | acens.resource.type.vm | 2xl.pleskwa | a8932a0b-4ea7-4aea-ba96-bea207022224 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area} | acens.service.type.ec2 | acens.resource.type.vm | xs.linux | 37e1570b-878c-4435-adc1-d2a363f22225 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area} | acens.service.type.ec2 | acens.resource.type.vm | s.linux | 476e9995-ccf1-4432-a3f1-471c63500005 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area} | acens.service.type.ec2 | acens.resource.type.vm | m.linux | ccda6f70-6fb3-4592-8e1e-9eb0dc711115 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area} | acens.service.type.ec2 | acens.resource.type.vm | l.linux | b769918f-9f91-49d4-9756-2c9c8f366665 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area} | acens.service.type.ec2 | acens.resource.type.vm | xl.linux | a8932a0b-4ea7-4aea-ba96-bea207022225 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area} | acens.service.type.ec2 | acens.resource.type.vm | 2xl.linux | 250eb70a-44fc-4238-aef8-b5befa3eeee5 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area} | acens.service.type.ec2 | acens.resource.type.vm | s.pleskwa | 37e1570b-878c-4435-adc1-d2a363f22225 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area} | acens.service.type.ec2 | acens.resource.type.vm | m.pleskwa | 476e9995-ccf1-4432-a3f1-471c63500005 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area} | acens.service.type.ec2 | acens.resource.type.vm | l.pleskwa | ccda6f70-6fb3-4592-8e1e-9eb0dc711115 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area} | acens.service.type.ec2 | acens.resource.type.vm | xl.pleskwa | b769918f-9f91-49d4-9756-2c9c8f366665 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area} | acens.service.type.ec2 | acens.resource.type.vm | 2xl.pleskwa | a8932a0b-4ea7-4aea-ba96-bea207022225 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |