20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.ec2 | hws.resource.type.vm | s1.medium.redhat | 476e9995-ccf1-4433-a3f1-471c63500001 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 | 
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.ec2 | hws.resource.type.vm | s1.large.redhat | 476e9995-ccf1-4433-a3f1-471c63500002 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 | 
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.ec2 | hws.resource.type.vm | s1.xlarge.redhat | 476e9995-ccf1-4433-a3f1-471c63500003 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 | 
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.ec2 | hws.resource.type.vm | s1.2xlarge.redhat | 476e9995-ccf1-4433-a3f1-471c63500004 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 | 
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.ec2 | hws.resource.type.vm | s1.4xlarge.redhat | 476e9995-ccf1-4433-a3f1-471c63500005 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 | 
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.ec2 | hws.resource.type.vm | s1.8xlarge.redhat | 476e9995-ccf1-4433-a3f1-471c63500006 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 | 
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.ec2 | hws.resource.type.vm | c1.medium.redhat | 476e9995-ccf1-4433-a3f1-471c63500007 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 | 
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.ec2 | hws.resource.type.vm | c1.large.redhat | 476e9995-ccf1-4433-a3f1-471c63500008 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 | 
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.ec2 | hws.resource.type.vm | c1.xlarge.redhat | 476e9995-ccf1-4433-a3f1-471c63500009 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 | 
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.ec2 | hws.resource.type.vm | c1.2xlarge.redhat | 476e9995-ccf1-4433-a3f1-471c63500010 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 | 
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.ec2 | hws.resource.type.vm | c1.4xlarge.redhat | 476e9995-ccf1-4433-a3f1-471c63500011 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 | 
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.ec2 | hws.resource.type.vm | c1.8xlarge.redhat | 476e9995-ccf1-4433-a3f1-471c63500012 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 | 
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.ec2 | hws.resource.type.vm | c2.medium.redhat | 476e9995-ccf1-4433-a3f1-471c63500013 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 | 
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.ec2 | hws.resource.type.vm | c2.large.redhat | 476e9995-ccf1-4433-a3f1-471c63500014 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 | 
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.ec2 | hws.resource.type.vm | c2.xlarge.redhat | 476e9995-ccf1-4433-a3f1-471c63500015 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 | 
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.ec2 | hws.resource.type.vm | c2.2xlarge.redhat | 476e9995-ccf1-4433-a3f1-471c63500016 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 | 
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.ec2 | hws.resource.type.vm | c2.4xlarge.redhat | 476e9995-ccf1-4433-a3f1-471c63500017 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 | 
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.ec2 | hws.resource.type.vm | c2.8xlarge.redhat | 476e9995-ccf1-4433-a3f1-471c63500018 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 | 
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.ec2 | hws.resource.type.vm | m1.medium.redhat | 476e9995-ccf1-4433-a3f1-471c63500019 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 | 
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.ec2 | hws.resource.type.vm | m1.large.redhat | 476e9995-ccf1-4433-a3f1-471c63500020 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 | 
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.ec2 | hws.resource.type.vm | m1.xlarge.redhat | 476e9995-ccf1-4433-a3f1-471c63500021 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 | 
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.ec2 | hws.resource.type.vm | m1.2xlarge.redhat | 476e9995-ccf1-4433-a3f1-471c63500022 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 | 
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.ec2 | hws.resource.type.vm | m1.4xlarge.redhat | 476e9995-ccf1-4433-a3f1-471c63500023 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 | 
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.ec2 | hws.resource.type.vm | e1.4xlarge.suse | 476e9995-ccf1-4433-a3f1-471c63500024 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 | 
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.ec2 | hws.resource.type.vm | e1.8xlarge.suse | 476e9995-ccf1-4433-a3f1-471c63500025 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 | 
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.ec2 | hws.resource.type.vm | e2.3xlarge.suse | 476e9995-ccf1-4433-a3f1-471c63500026 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 | 
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.ec2 | hws.resource.type.vm | e2.4xlarge.suse | 476e9995-ccf1-4433-a3f1-471c63500027 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 | 
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.ec2 | hws.resource.type.vm | e2.9xlarge.suse | 476e9995-ccf1-4433-a3f1-471c63500028 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 | 
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.ebs | hws.resource.type.volume | uh-l1 | 476e9995-ccf1-4433-a3f1-471c63500029 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 | 40 
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.vpc | hws.resource.type.dc | dc.setup | 476e9995-ccf1-4433-a3f1-471c63500030 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 | 40 
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.vpc | hws.resource.type.dc | dc.port | 476e9995-ccf1-4433-a3f1-471c63500031 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 | 
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.vpc | hws.resource.type.dc | dc.bandwidth | 476e9995-ccf1-4433-a3f1-471c63500032 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 | 40
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.baremetal | hws.resource.type.pm | physical.s1.medium.win | 476e9995-ccf1-4433-a3f1-471c63500033 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 | 
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.baremetal | hws.resource.type.pm | physical.s1.large.win | 476e9995-ccf1-4433-a3f1-471c63500034 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 | 
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.baremetal | hws.resource.type.pm | physical.s1.xlarge.win | 476e9995-ccf1-4433-a3f1-471c63500035 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 | 
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.baremetal | hws.resource.type.pm | physical.s1.medium.redhat | 476e9995-ccf1-4433-a3f1-471c63500036 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 | 
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.baremetal | hws.resource.type.pm | physical.s1.large.redhat | 476e9995-ccf1-4433-a3f1-471c63500037 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 | 
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.baremetal | hws.resource.type.pm | physical.s1.xlarge.redhat | 476e9995-ccf1-4433-a3f1-471c63500038 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 | 
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.baremetal | hws.resource.type.pm | physical.io1.medium.suse | 476e9995-ccf1-4433-a3f1-471c63500039 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 | 
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.baremetal | hws.resource.type.pm | physical.io1.large.suse | 476e9995-ccf1-4433-a3f1-471c63500040 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 | 
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.baremetal | hws.resource.type.pm | physical.io1.xlarge.suse | 476e9995-ccf1-4433-a3f1-471c63500041 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 | 
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.baremetal | hws.resource.type.pm | physical.io1.medium.linux | 476e9995-ccf1-4433-a3f1-471c63500042 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 | 
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.baremetal | hws.resource.type.pm | physical.io1.large.linux | 476e9995-ccf1-4433-a3f1-471c63500043 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 | 
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.baremetal | hws.resource.type.pm | physical.io1.xlarge.linux | 476e9995-ccf1-4433-a3f1-471c63500044 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 | 
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.baremetal | hws.resource.type.pm | physical.io1.medium.winstd | 476e9995-ccf1-4433-a3f1-471c63500045 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 | 
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.baremetal | hws.resource.type.pm | physical.io1.large.winstd | 476e9995-ccf1-4433-a3f1-471c63500046 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 | 
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.baremetal | hws.resource.type.pm | physical.io1.xlarge.winstd | 476e9995-ccf1-4433-a3f1-471c63500047 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 | 
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.baremetal | hws.resource.type.pm | physical.io1.medium.redhat | 476e9995-ccf1-4433-a3f1-471c63500048 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 | 
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.baremetal | hws.resource.type.pm | physical.io1.large.redhat | 476e9995-ccf1-4433-a3f1-471c63500049 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 | 
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.baremetal | hws.resource.type.pm | physical.io1.xlarge.redhat | 476e9995-ccf1-4433-a3f1-471c63500050 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.dns | hws.resource.type.zone | public | 476e9995-ccf1-4433-a3f1-471c63500052 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 | 
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.dns | hws.resource.type.zone | private | 476e9995-ccf1-4433-a3f1-471c63500053 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 | 
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.dns | hws.resource.type.rec | public | 476e9995-ccf1-4433-a3f1-471c63500054 |  | ${use_date}000000 | ${use_date}235959 | cnt | 880000 | 
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.dns | hws.resource.type.rec | private | 476e9995-ccf1-4433-a3f1-471c63500055 |  | ${use_date}000000 | ${use_date}235959 | cnt | 86000 | 
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.smn | hws.resource.type.smn | smn | 476e9995-ccf1-4433-a3f1-471c63500056 |  | ${use_date}000000 | ${use_date}235959 | api | 88000000 | 
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.smn | hws.resource.type.smn | smn | 476e9995-ccf1-4433-a3f1-471c63500057 |  | ${use_date}000000 | ${use_date}235959 | sms | 8800 | 
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.smn | hws.resource.type.smn | smn | 476e9995-ccf1-4433-a3f1-471c63500058 |  | ${use_date}000000 | ${use_date}235959 | email | 860000 | 
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.smn | hws.resource.type.smn | smn | 476e9995-ccf1-4433-a3f1-471c63500059 |  | ${use_date}000000 | ${use_date}235959 | http | 8600000 | 
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.smn | hws.resource.type.smn | smn | 476e9995-ccf1-4433-a3f1-471c63500060 |  | ${use_date}000000 | ${use_date}235959 | downflow | 88000000 | 
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.dms | hws.resource.type.dms.queue | queue | 476e9995-ccf1-4433-a3f1-471c63500061 |  | ${use_date}000000 | ${use_date}235959 | Duration | 1440 | 
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.dms | hws.resource.type.dms.api | api | 476e9995-ccf1-4433-a3f1-471c63500062 |  | ${use_date}000000 | ${use_date}235959 | user_api | 88000000 | 
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.workspace | hws.resource.type.workspace.vm | workspace.c2.large.windows | 476e9995-ccf1-4433-a3f1-471c63500063 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 | 
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.workspace | hws.resource.type.workspace.vm | workspace.c2.xlarge.windows | 476e9995-ccf1-4433-a3f1-471c63500064 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 | 
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.workspace | hws.resource.type.workspace.vm | workspace.c2.2xlarge.windows | 476e9995-ccf1-4433-a3f1-471c63500065 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 | 
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.workspace | hws.resource.type.workspace.volume | SATA | 476e9995-ccf1-4433-a3f1-471c63500066 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 | 40 
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.workspace | hws.resource.type.workspace.volume | SSD | 476e9995-ccf1-4433-a3f1-471c63500067 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 | 100 
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.bigdata | hws.resource.type.bigdata | c2.2xlarge.linux.bigdata | 476e9995-ccf1-4433-a3f1-471c63500068 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 | 
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.bigdata | hws.resource.type.bigdata | c2.4xlarge.linux.bigdata | 476e9995-ccf1-4433-a3f1-471c63500069 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 | 
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.bigdata | hws.resource.type.bigdata | s1.xlarge.linux.bigdata |  476e9995-ccf1-4433-a3f1-471c63500070 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 | 
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.bigdata | hws.resource.type.bigdata | s1.4xlarge.linux.bigdata | 476e9995-ccf1-4433-a3f1-471c63500071 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 | 
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.bigdata | hws.resource.type.bigdata | s1.8xlarge.linux.bigdata | 476e9995-ccf1-4433-a3f1-471c63500072 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |