20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.ec2 | hws.resource.type.vm | s1.medium.byol | 476e9995-ccf1-4432-a3f1-471c63500001 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.ec2 | hws.resource.type.vm | s1.large.byol | 476e9995-ccf1-4432-a3f1-471c63500002 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.ec2 | hws.resource.type.vm | s1.xlarge.byol | 476e9995-ccf1-4432-a3f1-471c63500003 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.ec2 | hws.resource.type.vm | s1.2xlarge.byol | 476e9995-ccf1-4432-a3f1-471c63500004 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.ec2 | hws.resource.type.vm | s1.4xlarge.byol | 476e9995-ccf1-4432-a3f1-471c63500005 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.ec2 | hws.resource.type.vm | s1.8xlarge.byol | 476e9995-ccf1-4432-a3f1-471c63500006 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.ec2 | hws.resource.type.vm | c1.medium.byol | 476e9995-ccf1-4432-a3f1-471c63500007 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.ec2 | hws.resource.type.vm | c1.large.byol | 476e9995-ccf1-4432-a3f1-471c63500008 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.ec2 | hws.resource.type.vm | c1.xlarge.byol | 476e9995-ccf1-4432-a3f1-471c63500009 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.ec2 | hws.resource.type.vm | c1.2xlarge.byol | 476e9995-ccf1-4432-a3f1-471c63500010 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.ec2 | hws.resource.type.vm | c1.4xlarge.byol | 476e9995-ccf1-4432-a3f1-471c63500011 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.ec2 | hws.resource.type.vm | c1.8xlarge.byol | 476e9995-ccf1-4432-a3f1-471c63500012 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.ec2 | hws.resource.type.vm | c2.medium.byol | 476e9995-ccf1-4432-a3f1-471c63500013 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.ec2 | hws.resource.type.vm | c2.large.byol | 476e9995-ccf1-4432-a3f1-471c63500014 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.ec2 | hws.resource.type.vm | c2.xlarge.byol | 476e9995-ccf1-4432-a3f1-471c63500015 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.ec2 | hws.resource.type.vm | c2.2xlarge.byol | 476e9995-ccf1-4432-a3f1-471c63500016 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.ec2 | hws.resource.type.vm | c2.4xlarge.byol | 476e9995-ccf1-4432-a3f1-471c63500017 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.ec2 | hws.resource.type.vm | c2.8xlarge.byol | 476e9995-ccf1-4432-a3f1-471c63500018 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.ec2 | hws.resource.type.vm | m1.medium.byol | 476e9995-ccf1-4432-a3f1-471c63500019 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.ec2 | hws.resource.type.vm | m1.large.byol | 476e9995-ccf1-4432-a3f1-471c63500020 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.ec2 | hws.resource.type.vm | m1.xlarge.byol | 476e9995-ccf1-4432-a3f1-471c63500021 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.ec2 | hws.resource.type.vm | m1.2xlarge.byol | 476e9995-ccf1-4432-a3f1-471c63500022 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.ec2 | hws.resource.type.vm | m1.4xlarge.byol | 476e9995-ccf1-4432-a3f1-471c63500023 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.ec2 | hws.resource.type.vm | e2.3xlarge.byol | 476e9995-ccf1-4432-a3f1-471c63500024 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.ec2 | hws.resource.type.vm | e1.4xlarge.byol | 476e9995-ccf1-4432-a3f1-471c63500025 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.ec2 | hws.resource.type.vm | e2.4xlarge.byol | 476e9995-ccf1-4432-a3f1-471c63500026 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.ec2 | hws.resource.type.vm | e1.8xlarge.byol | 476e9995-ccf1-4432-a3f1-471c63500027 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.ec2 | hws.resource.type.vm | e2.9xlarge.byol | 476e9995-ccf1-4432-a3f1-471c63500028 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.ec2 | hws.resource.type.vm | s1.medium.oracle | 476e9995-ccf1-4432-a3f1-471c63500029 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.ec2 | hws.resource.type.vm | s1.large.oracle | 476e9995-ccf1-4432-a3f1-471c63500030 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.ec2 | hws.resource.type.vm | s1.xlarge.oracle | 476e9995-ccf1-4432-a3f1-471c63500031 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.ec2 | hws.resource.type.vm | s1.2xlarge.oracle | 476e9995-ccf1-4432-a3f1-471c63500032 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.ec2 | hws.resource.type.vm | s1.4xlarge.oracle | 476e9995-ccf1-4432-a3f1-471c63500033 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.ec2 | hws.resource.type.vm | s1.8xlarge.oracle | 476e9995-ccf1-4432-a3f1-471c63500034 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.ec2 | hws.resource.type.vm | c1.medium.oracle | 476e9995-ccf1-4432-a3f1-471c63500035 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.ec2 | hws.resource.type.vm | c1.large.oracle | 476e9995-ccf1-4432-a3f1-471c63500036 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.ec2 | hws.resource.type.vm | c1.xlarge.oracle | 476e9995-ccf1-4432-a3f1-471c63500037 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.ec2 | hws.resource.type.vm | c1.2xlarge.oracle | 476e9995-ccf1-4432-a3f1-471c63500038 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.ec2 | hws.resource.type.vm | c1.4xlarge.oracle | 476e9995-ccf1-4432-a3f1-471c63500039 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.ec2 | hws.resource.type.vm | c1.8xlarge.oracle | 476e9995-ccf1-4432-a3f1-471c63500040 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.ec2 | hws.resource.type.vm | c2.medium.oracle | 476e9995-ccf1-4432-a3f1-471c63500041 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.ec2 | hws.resource.type.vm | c2.large.oracle | 476e9995-ccf1-4432-a3f1-471c63500042 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.ec2 | hws.resource.type.vm | c2.xlarge.oracle | 476e9995-ccf1-4432-a3f1-471c63500043 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.ec2 | hws.resource.type.vm | c2.2xlarge.oracle | 476e9995-ccf1-4432-a3f1-471c63500044 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.ec2 | hws.resource.type.vm | c2.4xlarge.oracle | 476e9995-ccf1-4432-a3f1-471c63500045 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.ec2 | hws.resource.type.vm | c2.8xlarge.oracle | 476e9995-ccf1-4432-a3f1-471c63500046 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.ec2 | hws.resource.type.vm | m1.medium.oracle | 476e9995-ccf1-4432-a3f1-471c63500047 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.ec2 | hws.resource.type.vm | m1.large.oracle | 476e9995-ccf1-4432-a3f1-471c63500048 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.ec2 | hws.resource.type.vm | m1.xlarge.oracle | 476e9995-ccf1-4432-a3f1-471c63500049 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.ec2 | hws.resource.type.vm | m1.2xlarge.oracle | 476e9995-ccf1-4432-a3f1-471c63500050 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.ec2 | hws.resource.type.vm | m1.4xlarge.oracle | 476e9995-ccf1-4432-a3f1-471c63500051 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.obs | hws.resource.type.obs | 0 | 476e9995-ccf1-4432-a3f1-471c63500052 |  | ${use_date}000000 | ${use_date}235959 |  size_warm | 164 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.obs | hws.resource.type.obs | 0 | 476e9995-ccf1-4432-a3f1-471c63500053 |  | ${use_date}000000 | ${use_date}235959 |  upload_warm | 26400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.obs | hws.resource.type.obs | 0 | 476e9995-ccf1-4432-a3f1-471c63500054 |  | ${use_date}000000 | ${use_date}235959 |  download_warm | 364000 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.obs | hws.resource.type.obs | 0 | 476e9995-ccf1-4432-a3f1-471c63500055 |  | ${use_date}000000 | ${use_date}235959 |  get_warm | 46400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.obs | hws.resource.type.obs | 0 | 476e9995-ccf1-4432-a3f1-471c63500056 |  | ${use_date}000000 | ${use_date}235959 |  put_warm | 564000 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.obs | hws.resource.type.obs | 0 | 476e9995-ccf1-4432-a3f1-471c63500057 |  | ${use_date}000000 | ${use_date}235959 |  delete_warm | 664000 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.obs | hws.resource.type.obs | 0 | 476e9995-ccf1-4432-a3f1-471c63500058 |  | ${use_date}000000 | ${use_date}235959 |  retrieval_size_warm | 76400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.obs | hws.resource.type.obs | 0 | 476e9995-ccf1-4432-a3f1-471c63500059 |  | ${use_date}000000 | ${use_date}235959 |  early_deleted_warm | 864 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.obs | hws.resource.type.obs | 0 | 476e9995-ccf1-4432-a3f1-471c63500060 |  | ${use_date}000000 | ${use_date}235959 |  size_cold | 9640 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.obs | hws.resource.type.obs | 0 | 476e9995-ccf1-4432-a3f1-471c63500061 |  | ${use_date}000000 | ${use_date}235959 |  upload_cold | 16400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.obs | hws.resource.type.obs | 0 | 476e9995-ccf1-4432-a3f1-471c63500062 |  | ${use_date}000000 | ${use_date}235959 |  download_cold | 26400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.obs | hws.resource.type.obs | 0 | 476e9995-ccf1-4432-a3f1-471c63500063 |  | ${use_date}000000 | ${use_date}235959 |  get_cold | 36400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.obs | hws.resource.type.obs | 0 | 476e9995-ccf1-4432-a3f1-471c63500064 |  | ${use_date}000000 | ${use_date}235959 |  put_cold | 46400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.obs | hws.resource.type.obs | 0 | 476e9995-ccf1-4432-a3f1-471c63500065 |  | ${use_date}000000 | ${use_date}235959 |  delete_cold | 56400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.obs | hws.resource.type.obs | 0 | 476e9995-ccf1-4432-a3f1-471c63500066 |  | ${use_date}000000 | ${use_date}235959 |  restore_sd | 66400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.obs | hws.resource.type.obs | 0 | 476e9995-ccf1-4432-a3f1-471c63500067 |  | ${use_date}000000 | ${use_date}235959 |  restore_size_sd | 764 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.obs | hws.resource.type.obs | 0 | 476e9995-ccf1-4432-a3f1-471c63500068 |  | ${use_date}000000 | ${use_date}235959 |  restore_ex | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.obs | hws.resource.type.obs | 0 | 476e9995-ccf1-4432-a3f1-471c63500069 |  | ${use_date}000000 | ${use_date}235959 |  restore_size_ex | 964 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.obs | hws.resource.type.obs | 0 | 476e9995-ccf1-4432-a3f1-471c63500070 |  | ${use_date}000000 | ${use_date}235959 |  restore_bk | 16400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.obs | hws.resource.type.obs | 0 | 476e9995-ccf1-4432-a3f1-471c63500071 |  | ${use_date}000000 | ${use_date}235959 |  restore_size_bk | 264 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.obs | hws.resource.type.obs | 0 | 476e9995-ccf1-4432-a3f1-471c63500072 |  | ${use_date}000000 | ${use_date}235959 |  early_deleted_cold | 364 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.rds | hws.resource.type.rds.vm | rds.mysql.s1.medium | 476e9995-ccf1-4432-a3f1-471c63500073 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.rds | hws.resource.type.rds.vm | rds.mysql.s1.large | 476e9995-ccf1-4432-a3f1-471c63500074 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.rds | hws.resource.type.rds.vm | rds.mysql.s1.xlarge | 476e9995-ccf1-4432-a3f1-471c63500075 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.rds | hws.resource.type.rds.vm | rds.mysql.s1.2xlarge | 476e9995-ccf1-4432-a3f1-471c63500076 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.rds | hws.resource.type.rds.vm | rds.mysql.s1.4xlarge | 476e9995-ccf1-4432-a3f1-471c63500077 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.rds | hws.resource.type.rds.vm | rds.mysql.s1.8xlarge | 476e9995-ccf1-4432-a3f1-471c63500078 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.rds | hws.resource.type.rds.vm | rds.mysql.c2.medium | 476e9995-ccf1-4432-a3f1-471c63500079 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.rds | hws.resource.type.rds.vm | rds.mysql.c2.large | 476e9995-ccf1-4432-a3f1-471c63500080 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.rds | hws.resource.type.rds.vm | rds.mysql.c2.xlarge | 476e9995-ccf1-4432-a3f1-471c63500081 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.rds | hws.resource.type.rds.vm | rds.mysql.c2.2xlarge | 476e9995-ccf1-4432-a3f1-471c63500082 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.rds | hws.resource.type.rds.vm | rds.mysql.c2.4xlarge | 476e9995-ccf1-4432-a3f1-471c63500083 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.rds | hws.resource.type.rds.vm | rds.mysql.c2.8xlarge | 476e9995-ccf1-4432-a3f1-471c63500084 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.rds | hws.resource.type.rds.vm | rds.mysql.m1.medium | 476e9995-ccf1-4432-a3f1-471c63500085 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.rds | hws.resource.type.rds.vm | rds.mysql.m1.large | 476e9995-ccf1-4432-a3f1-471c63500086 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.rds | hws.resource.type.rds.vm | rds.mysql.m1.xlarge | 476e9995-ccf1-4432-a3f1-471c63500087 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.rds | hws.resource.type.rds.vm | rds.mysql.m1.2xlarge | 476e9995-ccf1-4432-a3f1-471c63500088 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.rds | hws.resource.type.rds.vm | rds.mysql.m1.4xlarge | 476e9995-ccf1-4432-a3f1-471c63500089 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.rds | hws.resource.type.rds.vm | rds.pg.s1.medium | 476e9995-ccf1-4432-a3f1-471c63500090 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.rds | hws.resource.type.rds.vm | rds.pg.s1.large | 476e9995-ccf1-4432-a3f1-471c63500091 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.rds | hws.resource.type.rds.vm | rds.pg.s1.xlarge | 476e9995-ccf1-4432-a3f1-471c63500092 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.rds | hws.resource.type.rds.vm | rds.pg.s1.2xlarge | 476e9995-ccf1-4432-a3f1-471c63500093 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.rds | hws.resource.type.rds.vm | rds.pg.s1.4xlarge | 476e9995-ccf1-4432-a3f1-471c63500094 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.rds | hws.resource.type.rds.vm | rds.pg.s1.8xlarge | 476e9995-ccf1-4432-a3f1-471c63500095 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.rds | hws.resource.type.rds.vm | rds.pg.c2.medium | 476e9995-ccf1-4432-a3f1-471c63500096 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.rds | hws.resource.type.rds.vm | rds.pg.c2.large | 476e9995-ccf1-4432-a3f1-471c63500097 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.rds | hws.resource.type.rds.vm | rds.pg.c2.xlarge | 476e9995-ccf1-4432-a3f1-471c63500098 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.rds | hws.resource.type.rds.vm | rds.pg.c2.2xlarge | 476e9995-ccf1-4432-a3f1-471c63500099 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.rds | hws.resource.type.rds.vm | rds.pg.c2.4xlarge | 476e9995-ccf1-4432-a3f1-471c63500100 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.rds | hws.resource.type.rds.vm | rds.pg.c2.8xlarge | 476e9995-ccf1-4432-a3f1-471c63500101 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.rds | hws.resource.type.rds.vm | rds.pg.m1.medium | 476e9995-ccf1-4432-a3f1-471c63500102 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.rds | hws.resource.type.rds.vm | rds.pg.m1.large | 476e9995-ccf1-4432-a3f1-471c63500103 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.rds | hws.resource.type.rds.vm | rds.pg.m1.xlarge | 476e9995-ccf1-4432-a3f1-471c63500104 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.rds | hws.resource.type.rds.vm | rds.pg.m1.2xlarge | 476e9995-ccf1-4432-a3f1-471c63500105 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.rds | hws.resource.type.rds.vm | rds.pg.m1.4xlarge | 476e9995-ccf1-4432-a3f1-471c63500106 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.rds | hws.resource.type.rds.volume | rds.pg.volume.common | 476e9995-ccf1-4432-a3f1-471c63500107 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 | 100
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.rds | hws.resource.type.rds.volume | rds.pg.volume.ultrahigh | 476e9995-ccf1-4432-a3f1-471c63500108 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 | 120
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.rds | hws.resource.type.rds.obs | rds.pg.backup.space | 476e9995-ccf1-4432-a3f1-471c63500109 |  | ${use_date}000000 | ${use_date}235959 | size | 26400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.rds | hws.resource.type.rds.vm | rds.mssql.s1.xlarge | 476e9995-ccf1-4432-a3f1-471c63500110 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.rds | hws.resource.type.rds.vm | rds.mssql.s1.2xlarge | 476e9995-ccf1-4432-a3f1-471c63500111 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.rds | hws.resource.type.rds.vm | rds.mssql.c2.xlarge | 476e9995-ccf1-4432-a3f1-471c63500112 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.rds | hws.resource.type.rds.vm | rds.mssql.m1.xlarge | 476e9995-ccf1-4432-a3f1-471c63500113 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.rds | hws.resource.type.rds.vm | rds.mssql.m1.2xlarge | 476e9995-ccf1-4432-a3f1-471c63500114 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.rds | hws.resource.type.rds.volume | rds.mssql.volume.common | 476e9995-ccf1-4432-a3f1-471c63500115 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 | 100
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.rds | hws.resource.type.rds.volume | rds.mssql.volume.ultrahigh | 476e9995-ccf1-4432-a3f1-471c63500116 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 | 120
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.rds | hws.resource.type.rds.obs | rds.mssql.backup.space | 476e9995-ccf1-4432-a3f1-471c63500117 |  | ${use_date}000000 | ${use_date}235959 | size | 36400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.rds | hws.resource.type.rds.license | rds.license.mssql.2014standard | 476e9995-ccf1-4432-a3f1-471c63500118 |  | ${use_date}000000 | ${use_date}235959 | license | 8 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.rds | hws.resource.type.rds.license | rds.license.windowsserver.2012 | 476e9995-ccf1-4432-a3f1-471c63500119 |  | ${use_date}000000 | ${use_date}235959 | license | 86 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.rds | hws.resource.type.rds.vm | rds.mongodb.s1.medium.config | 476e9995-ccf1-4432-a3f1-471c63500120 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.rds | hws.resource.type.rds.vm | rds.mongodb.s1.medium.mongos | 476e9995-ccf1-4432-a3f1-471c63500121 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.rds | hws.resource.type.rds.vm | rds.mongodb.s1.medium.shard | 476e9995-ccf1-4432-a3f1-471c63500122 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.rds | hws.resource.type.rds.vm | rds.mongodb.s1.large.config | 476e9995-ccf1-4432-a3f1-471c63500123 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.rds | hws.resource.type.rds.vm | rds.mongodb.s1.large.mongos | 476e9995-ccf1-4432-a3f1-471c63500124 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.rds | hws.resource.type.rds.vm | rds.mongodb.s1.large.shard | 476e9995-ccf1-4432-a3f1-471c63500125 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.rds | hws.resource.type.rds.vm | rds.mongodb.s1.xlarge.config | 476e9995-ccf1-4432-a3f1-471c63500126 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.rds | hws.resource.type.rds.vm | rds.mongodb.s1.xlarge.mongos | 476e9995-ccf1-4432-a3f1-471c63500127 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.rds | hws.resource.type.rds.vm | rds.mongodb.s1.xlarge.shard | 476e9995-ccf1-4432-a3f1-471c63500128 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.rds | hws.resource.type.rds.vm | rds.mongodb.s1.2xlarge.config | 476e9995-ccf1-4432-a3f1-471c63500129 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.rds | hws.resource.type.rds.vm | rds.mongodb.s1.2xlarge.mongos | 476e9995-ccf1-4432-a3f1-471c63500130 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.rds | hws.resource.type.rds.vm | rds.mongodb.s1.2xlarge.shard | 476e9995-ccf1-4432-a3f1-471c63500131 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.rds | hws.resource.type.rds.vm | rds.mongodb.s1.4xlarge.config | 476e9995-ccf1-4432-a3f1-471c63500132 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.rds | hws.resource.type.rds.vm | rds.mongodb.s1.4xlarge.mongos | 476e9995-ccf1-4432-a3f1-471c63500133 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.rds | hws.resource.type.rds.vm | rds.mongodb.s1.4xlarge.shard | 476e9995-ccf1-4432-a3f1-471c63500134 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.rds | hws.resource.type.rds.vm | rds.mongodb.c2.medium.config | 476e9995-ccf1-4432-a3f1-471c63500135 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.rds | hws.resource.type.rds.volume | rds.volume.ultrahigh.config | 476e9995-ccf1-4432-a3f1-471c63500136 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 | 100
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.rds | hws.resource.type.rds.volume | rds.volume.ultrahigh.shard | 476e9995-ccf1-4432-a3f1-471c63500137 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 | 120
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.rds | hws.resource.type.rds.obs | rds.mongodb.backup.space | 476e9995-ccf1-4432-a3f1-471c63500138 |  | ${use_date}000000 | ${use_date}235959 | size | 46400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.baremetal | hws.resource.type.pm | physical.o3.xlarge.ESXi | 476e9995-ccf1-4432-a3f1-471c63500139 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.baremetal | hws.resource.type.pm | physical.s1.medium.oracle | 476e9995-ccf1-4432-a3f1-471c63500140 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.baremetal | hws.resource.type.pm | physical.s1.large.oracle | 476e9995-ccf1-4432-a3f1-471c63500141 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.baremetal | hws.resource.type.pm | physical.s1.xlarge.oracle | 476e9995-ccf1-4432-a3f1-471c63500142 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.baremetal | hws.resource.type.pm | physical.s1.medium.ssd.oracle | 476e9995-ccf1-4432-a3f1-471c63500143 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.baremetal | hws.resource.type.pm | physical.s1.large.ssd1.oracle | 476e9995-ccf1-4432-a3f1-471c63500144 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.baremetal | hws.resource.type.pm | physical.s1.large.ssd2.oracle | 476e9995-ccf1-4432-a3f1-471c63500145 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.baremetal | hws.resource.type.pm | physical.io1.medium.oracle | 476e9995-ccf1-4432-a3f1-471c63500146 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.baremetal | hws.resource.type.pm | physical.io1.large.oracle | 476e9995-ccf1-4432-a3f1-471c63500147 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.baremetal | hws.resource.type.pm | physical.io1.xlarge.oracle | 476e9995-ccf1-4432-a3f1-471c63500148 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.baremetal | hws.resource.type.pm | physical.o3.xlarge.oracle | 476e9995-ccf1-4432-a3f1-471c63500149 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.baremetal | hws.resource.type.pm | physical.s1.medium.byol | 476e9995-ccf1-4432-a3f1-471c63500150 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.baremetal | hws.resource.type.pm | physical.s1.large.byol | 476e9995-ccf1-4432-a3f1-471c63500151 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.baremetal | hws.resource.type.pm | physical.s1.xlarge.byol | 476e9995-ccf1-4432-a3f1-471c63500152 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.baremetal | hws.resource.type.pm | physical.s1.medium.ssd.byol | 476e9995-ccf1-4432-a3f1-471c63500153 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.baremetal | hws.resource.type.pm | physical.s1.large.ssd1.byol | 476e9995-ccf1-4432-a3f1-471c63500154 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.baremetal | hws.resource.type.pm | physical.s1.large.ssd2.byol | 476e9995-ccf1-4432-a3f1-471c63500155 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.baremetal | hws.resource.type.pm | physical.io1.medium.byol | 476e9995-ccf1-4432-a3f1-471c63500156 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.baremetal | hws.resource.type.pm | physical.io1.large.byol | 476e9995-ccf1-4432-a3f1-471c63500157 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.baremetal | hws.resource.type.pm | physical.io1.xlarge.byol | 476e9995-ccf1-4432-a3f1-471c63500158 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.baremetal | hws.resource.type.pm | physical.o3.xlarge.byol | 476e9995-ccf1-4432-a3f1-471c63500159 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.baremetal | hws.resource.type.pm | physical.g1.medium.suse | 476e9995-ccf1-4432-a3f1-471c63500160 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.baremetal | hws.resource.type.pm | physical.g1.medium.linux | 476e9995-ccf1-4432-a3f1-471c63500161 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.baremetal | hws.resource.type.pm | physical.g1.medium.redhat | 476e9995-ccf1-4432-a3f1-471c63500162 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.baremetal | hws.resource.type.pm | physical.g1.medium.win | 476e9995-ccf1-4432-a3f1-471c63500163 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.baremetal | hws.resource.type.pm | physical.g1.medium.ESXi  | 476e9995-ccf1-4432-a3f1-471c63500164 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.baremetal | hws.resource.type.pm | physical.g1.medium.oracle | 476e9995-ccf1-4432-a3f1-471c63500165 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.baremetal | hws.resource.type.pm | physical.g1.medium.byol | 476e9995-ccf1-4432-a3f1-471c63500166 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.external.security | hws.resource.type.external.security.monitoring | css | 476e9995-ccf1-4432-a3f1-471c63500167 |  | ${use_date}000000 | ${use_date}235959 | upload | 864 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.external.security | hws.resource.type.external.security.monitoring | basic_plus_retention | 476e9995-ccf1-4432-a3f1-471c63500168 |  | ${use_date}000000 | ${use_date}235959 | upload | 8640 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.external.security | hws.resource.type.external.security.monitoring | basic_plus_ no_retention | 476e9995-ccf1-4432-a3f1-471c63500169 |  | ${use_date}000000 | ${use_date}235959 | upload | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.external.security | hws.resource.type.external.security.monitoring | standard_retention | 476e9995-ccf1-4432-a3f1-471c63500170 |  | ${use_date}000000 | ${use_date}235959 | upload | 864 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.external.security | hws.resource.type.external.security.monitoring | standard_no_retention | 476e9995-ccf1-4432-a3f1-471c63500171 |  | ${use_date}000000 | ${use_date}235959 | upload | 8640 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.external.security | hws.resource.type.external.security.monitoring | premium_retention | 476e9995-ccf1-4432-a3f1-471c63500172 |  | ${use_date}000000 | ${use_date}235959 | upload | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.external.security | hws.resource.type.external.security.monitoring | premium_no_retention | 476e9995-ccf1-4432-a3f1-471c63500173 |  | ${use_date}000000 | ${use_date}235959 | upload | 864 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.maas | hws.resource.type.bandwidth | mobs.normal | 476e9995-ccf1-4432-a3f1-471c63500174 |  | ${use_date}000000 | ${use_date}235959 | transfer | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.dcs | hws.resource.type.dcs | dcs.single_node | 476e9995-ccf1-4432-a3f1-471c63500175 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 | 100
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.dcs | hws.resource.type.dcs | dcs.master_standby | 476e9995-ccf1-4432-a3f1-471c63500176 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 | 120
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.dcs | hws.resource.type.dcs | dcs.cluster | 476e9995-ccf1-4432-a3f1-471c63500177 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 | 200
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.dcs | hws.resource.type.dcs.obs | dcs.obs_space | 476e9995-ccf1-4432-a3f1-471c63500178 |  | ${use_date}000000 | ${use_date}235959 | size | 56400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.kms | hws.resource.type.kms | 0 | 476e9995-ccf1-4432-a3f1-471c63500179 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.kms | hws.resource.type.kms | 0 | 476e9995-ccf1-4432-a3f1-471c63500180 |  | ${use_date}000000 | ${use_date}235959 |  reqNumber | 66400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.sfs | hws.resource.type.sfs | SFS_SATA | 476e9995-ccf1-4432-a3f1-471c63500181 |  | ${use_date}000000 | ${use_date}235959 | size | 76400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.dis | hws.resource.type.dis | dis.general.partition | 476e9995-ccf1-4432-a3f1-471c63500182 |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.dis | hws.resource.type.dis | dis.general.partition | 476e9995-ccf1-4432-a3f1-471c63500183 |  | ${use_date}000000 | ${use_date}235959 |  InputUnitNum | 96400000 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.dps | hws.resource.type.dps.pipeline | notRun | 476e9995-ccf1-4432-a3f1-471c63500184 |  | ${use_date}000000 | ${use_date}235959 | cnt | 1640 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.dps | hws.resource.type.dps.pipeline | aliveTime | 476e9995-ccf1-4432-a3f1-471c63500185 |  | ${use_date}000000 | ${use_date}235959 | Duration | 26400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.dps | hws.resource.type.dps.activity | executionNum | 476e9995-ccf1-4432-a3f1-471c63500186 |  | ${use_date}000000 | ${use_date}235959 | cnt | 364 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.dps | hws.resource.type.dps.activity | aliveTime | 476e9995-ccf1-4432-a3f1-471c63500187 |  | ${use_date}000000 | ${use_date}235959 | Duration | 46400 |
