20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} |  | hws.service.type.obs | hws.resource.type.obs | 0 |  |  | ${use_date}000000 | ${use_date}235959 | size | 1024000 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} |  | hws.service.type.obs | hws.resource.type.obs | 0 |  |  | ${use_date}000000 | ${use_date}235959 | get | 1024000 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.ces | hws.resource.type.ces | 0 | ${ces1} |  | ${use_date}000000 | ${use_date}235959 | cnt | 100 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.ebs | hws.resource.type.volume | SATA | ${sata1} |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 | 40
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.ebs | hws.resource.type.volume | SATA | ${sata2} |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 | 40
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.ebs | hws.resource.type.volume | SSD | ${ssd1} |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 | 100
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.ebs | hws.resource.type.volume | uh-l1 | ${sata3} |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 | 40
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.ec2 | hws.resource.type.vm | s1.medium.linux | ${vmm1} |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.ec2 | hws.resource.type.vm | s1.medium.linux | ${vmm2} |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.ec2 | hws.resource.type.vm | c2.large.redhat | ${vmm3} |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.ec2 | hws.resource.type.vm | m1.medium.redhat | ${vmm4} |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.ec2 | hws.resource.type.vm | m3.16xlarge.8.oracle | ${m316xl8o} |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.elb | hws.resource.type.elb | 21_internal | ${lb1} |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.elb | hws.resource.type.elb | 21_normal | ${lb2} |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.ims | hws.resource.type.ims | 0 | ${ims1} |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 | 300
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.rds | hws.resource.type.rds.obs | rds.backup.space | ${rdsobs1} |  | ${use_date}000000 | ${use_date}235959 | size | 100000 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.rds | hws.resource.type.rds.vm | rds.mysql56.s1.medium | ${rds1} |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.rds | hws.resource.type.rds.volume | rds.volume.common | ${rdssata1} |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 | 40
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.rds | hws.resource.type.rds.volume | rds.volume.ultrahigh | ${rdsssd1} |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 | 100
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.vbs | hws.resource.type.vbs | vbs | ${vbs1} |  | ${use_date}000000 | ${use_date}235959 | size | 1024000 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.vpc | hws.resource.type.bandwidth | bgp | ${bwdur1} |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 | 156
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.vpc | hws.resource.type.bandwidthtr | bgp | ${bwuf1} |  | ${use_date}000000 | ${use_date}235959 | upflow | 100000 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.vpc | hws.resource.type.bandwidthtr | bgp | ${bwdf1} |  | ${use_date}000000 | ${use_date}235959 | downflow | 100000 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.vpc | hws.resource.type.ip | bgp | ${ip1} |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 | 200.29.32.167
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.baremetal | hws.resource.type.pm | physical.s1.large.linux | ${bml1} |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.baremetal | hws.resource.type.pm | physical.s1.xlarge.win | ${bmm3} |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.baremetal | hws.resource.type.pm | physical.io1.medium.winstd | ${bmm5} |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.baremetal | hws.resource.type.pm | physical.o3.xlarge.redhat | ${phyxlr} |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.dns | hws.resource.type.rec | public | ${dns1} |  | ${use_date}000000 | ${use_date}235959 | cnt | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.smn | hws.resource.type.smn | smn | ${smn1} |  | ${use_date}000000 | ${use_date}235959 | api | 88800000 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.dms | hws.resource.type.dms.api | api | ${dms1} |  | ${use_date}000000 | ${use_date}235959 | user_api | 88800000 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.workspace | hws.resource.type.workspace.vm | workspace.c2.large.windows | ${wsvm1} |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.workspace | hws.resource.type.workspace.volume | SATA | ${wssata1} |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 | 100
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.bigdata | hws.resource.type.bigdata | c2.2xlarge.linux.bigdata | ${bd1} |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.vpc | hws.resource.type.natgateway | natgateway_small | ${nats} |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.mrs | hws.resource.type.mrs | c2.2xlarge.linux.mrs | ${c22xllm} |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.deh | hws.resource.type.deh | general | ${gen} |  | ${use_date}000000 | ${use_date}235959 | Duration | 86400 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.csbs | hws.resource.type.csbs | csbs | ${csbssvm} |  | ${use_date}000000 | ${use_date}235959 | size_vm | 1 |
20 | ${report_date}050000 | ${project_id} | ${xdomain} | ${ob_destiny} | ${ob_source_zone} | ${ob_source_area}  | hws.service.type.csbs | hws.resource.type.csbs | csbs | ${csbss} |  | ${use_date}000000 | ${use_date}235959 | size | 1 |